templates/code.pug
extends _layout.pug
include _mixins.pug

block title
  title #{ htmlWebpackPlugin.options.title }

block content
  div.breadcrumbs-container
    +breadcrumbs({ text: 'Code' })
  h1.section-heading Code
  div.page-content
    #code-stats__container

pages/code.html
<!DOCTYPE html>
<html>
  <head>
    <title>code | omardelarosa.com</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="Omar Delarosa's Website">
    <meta name="author" content="omardelarosa">
    <meta name="og:site_name" content="Omar Delarosa's Website">
    <meta name="og:image" content="https://omardelarosa.com/assets/images/og-image.png">
    <meta name="og:url" content="https://omardelarosa.com">
    <meta name="og:title" content="Home | omardelarosa.com">
    <meta name="og:type" content="website">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:700|Press+Start+2P|Roboto:400,400i,700" rel="stylesheet">
  <link href="../dist/app.css" rel="stylesheet"><link href="../dist/code.css" rel="stylesheet"></head>
  <body role="document">
    <div id="header-container"></div>
    <div id="main-container">
      <div id="background-container"></div>
      <div id="content-container">
        <div class="breadcrumbs-container">
          <ul class="breadcrumbs">
            <li class="breadcrumbs__item">&gt; </li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__item--link" href="/">~</a></li>
            <li class="breadcrumbs__item"><span class="breadcrumbs__item--no-link">Code</span>
            </li>
          </ul>
        </div>
        <h1 class="section-heading">Code</h1>
        <div class="page-content">
          <div id="code-stats__container"></div>
        </div>
      </div>
    </div>
    <div id="footer"></div>
    <script src="/assets/js/ga.js"></script>
    <script src="/assets/js/fb.js"></script>
  <script type="text/javascript" src="../dist/app.js"></script><script type="text/javascript" src="../dist/code.js"></script></body>
</html>
