templates/index.pug
extends _layout.pug

block title
  title #{ htmlWebpackPlugin.options.title }

block og
  meta(name='og:url' content='https://omardelarosa.com')
  meta(name='og:title', content=htmlWebpackPlugin.options.title)
  meta(name='og:type' content='website')

block content
  div.home-page__container
    div.home-page__pusher
    h1.home-page__heading
      span.home-page__heading--fragment omar
      span.home-page__heading--fragment.is-space
      span.home-page__heading--fragment dela
      span.home-page__heading--fragment rosa
      span.home-page__heading--fragment.is-tld .com
    h2.home-page__subheading an engineer / musician / writer
    .social-links__container

pages/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>omar delarosa's website | omardelarosa.com</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="Omar Delarosa's Website">
    <meta name="author" content="omardelarosa">
    <meta name="og:site_name" content="Omar Delarosa's Website">
    <meta name="og:image" content="https://omardelarosa.com/assets/images/og-image.png">
    <meta name="og:url" content="https://omardelarosa.com">
    <meta name="og:title" content="omar delarosa's website | omardelarosa.com">
    <meta name="og:type" content="website">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:700|Press+Start+2P|Roboto:400,400i,700" rel="stylesheet">
  <link href="../dist/app.css" rel="stylesheet"></head>
  <body role="document">
    <div id="header-container"></div>
    <div id="main-container">
      <div id="background-container"></div>
      <div id="content-container">
        <div class="home-page__container">
          <div class="home-page__pusher"></div>
          <h1 class="home-page__heading"><span class="home-page__heading--fragment">omar</span><span class="home-page__heading--fragment is-space"></span><span class="home-page__heading--fragment">dela</span><span class="home-page__heading--fragment">rosa</span><span class="home-page__heading--fragment is-tld">.com</span></h1>
          <h2 class="home-page__subheading">an engineer / musician / writer</h2>
          <div class="social-links__container"></div>
        </div>
      </div>
    </div>
    <div id="footer"></div>
    <script src="/assets/js/ga.js"></script>
    <script src="/assets/js/fb.js"></script>
  <script type="text/javascript" src="../dist/app.js"></script></body>
</html>
